ุงูุด ูุง ุงุจู ุงูุดุฑููุทู ููุนู ุงููู ูุง ุงุจู ุงููุญุจู ูุงุฏููุซ ุงูู ูุง ุงุจู ุงููููููู

ุงููู ููุนู ุงููู ูุง ุงุจู ุงููุญุจู ููุนู ููุชูู ูุณ ุงูู ูุงุฎููุซ ูุง ุงุจู ุงููุญุจู

ูุงููู ูุณ ุงูู ูุง ุงุจู ุงูุดุฑููุทู ูุง ุงุจู ุงูุนุงูุฑู ููุนู ุงูู

ู ุงููู ุงูู ูุงููุฏ ุงููุญุจู ูุด ูุด ุชูุจุฏ ูุงูุณูู ูุงูู ุงููุญุจู ูุงุจู ุงูุฒุงููู ู ุงูุญุณ ูุณูู ูุญุณ

ู ุงุจู ุงูุดุฑููุทู ุงููู ุงูู ู ุงุจู ุงููุญุฌู ุงูุช ุดู ูุถุน ุงูู ุงูุช ู ุฏููุซ ุงูู ุงูุช ู  ุงุจู ุงูุฏููุซ ุงููู ุงูู ุทูุจ ู ุจู ุงูููุจู ุงูุช

ูุงููู ูุง ุงููู ูู ูุณ ุงูู ูุง ุฏููุซ ู ุงูุช ุชุฎุชุตุฑ ูุง ุงุจู ุงูููุจ ูุง ุชุฑูุญ

ูุณ ุงู ุงูู ูุจู ุงููุญุจู ูุณ ุงูู ูุจู ุงููุญุงูุจ ูุณ ุงูู ูููุฏ ุงูุญุฑุงู

ู ุงุจู ุงูุณุจู ูุงููู ู ุงููู ุงุนุฑุงุถ ุงูู ู ุงุจู ุงูุดุฑููุทู ุงูุช ู ุงุจู ุงููุญุฌู ูุด ูุถุน ุงูู

ุงุจู ุงููุญุจุฉ ูุงุจู ุงูููุจุฉ ูุฏููุซ ุงูู ุงูุช ูุงุจู ุงูุดุฑููุทุฉ

ุงููู ู ูุณ ุงููู ูุงุจู ุงูุดุฑููุทู ูุด ููู ุงูุญูู ูุนูู ูุณ ุงุฎุชู

ุตุฏููู ุจ ุงููู ูู ูุณ ุงุฎุชู ูุง ุฏููุซ ูุด ุจุชุณูู ุงูุญูู ูุง ุงุจู ุงูููุจ ุชุฑุง ูุงููู ูุงุจู ุงูููุจ ูุฐู ุงูุญุฑูุงุช ูุจ ูุนู ูุง ุฏููุซ

ููู ุจุชูุฑุจ ูุงุจู ุงููุญุจู ููููู ูุงููู ุงูู ุงูุญูู ู ููุงุฏ ูุง ุฎููุซ

ูู ูุงุจู ุงูุดุฑููุทู ูุด ูุงุนุฏ ุชุณูู ุงูุช ุชุจู ุงุทูู ููุฑุงู ุงูู ุงููููุจูู ูุงูููุงุฏ ู ุฎููุซ ู ุงุฎู ุงููุญุจุชูู ุ

ุตุฏููู ุจููู ูู ูุณ ุงุฎุชู ููู ูุงุจู ุงูุฏููุซ ู ุงุจู ุงูุดุฑููุทู ูุงุฎู ุงูููููู

ุงูููู ุจุฑูุจ ููู ุงูู ูุงุจู ุงููุญุจู ูุงุญุดุฑ ุฑุฌูู ูู ุทูุฒ ุงูู ูุงุจู ุงูุญุฑุงู

ููุง ูุงุจู ุงูุดุฑููุทู ูููู ู ูุญุฌู ู ุงุจู ุงูุญุฑุงู  ููุณ ุนุฑุถู

ูุงุจู ุงูุฒู ูุงุจู ุงูุนูุฑ

ูุงุจู ุงูููุจ ูุงุจู ุงูุญุฑุงู

ูุงุจู ุงูุงูุญุทุงุทูุฉ ูุงุฏููุซ ุงูููู ูุดุฎู ุงูู

ูุณ ุงูู ูุงุจู ุงูุงูุญุทุงุทูุฉ ูุงุจู ุณูููุฉ ุงููุณู

ูุง ุฏููุซ ูุงุจู ุงูุญุฑุงููุฉ ุณุงุฑูุฉ ุงููุจ

ูุงุฏููุซ ูุงุจู ุงููุงุณูุฉ

ูุงูุฏูุซ ูุงุจู ุงูุฎุงุฑุฌูุฉ

ูุงุฏููุซ ูุงุจู ุงููุณุทุฑุฌูุฉ ูุงุจู ุงููุงุฒูุฎูุฉ



ูุง ุงุจู ุงูููุจ ูุงุฎู ุงููุงุซูููููุฉ ูุงูุญู ุงูู

ุงุจู ุงููุชูุงุถูู ุนู ุฑุดูู ูุงุจุช ุงูููุจ

ูุง ูุญู ููู ุงูุช ูุด ุชุณูู ูุงุจู ุฏููุซ

ุงููู ูุณ ุงูู ูุด ุชุนูู ููุง ููุนู ุงุจูู

ุงููู ูุณ ุงูู ูุงุจู ุงููุงุฒูุฎูุฉ ูุงูู ุณุชูู ุดุฑููุทู
 ู ุงุจู ุงููุญุจู ูุดููู ูุงุฏููุซ ูุงููุฏ ุงูุถุนููู ู ุงุจู ุงููุญุจู ููุนู ุงูุดุฑููุทู ุงูู ูุงุจู ุงููููููุฉ ูุณ ุงุฎุชู ููู ููุนู ุงูู ุชุฑุง ุจููู ุงุฑูู ูุณ ุงูู ูู ุงูุดุงุช ูุงุจู ุงููููููุฉ ุจ ุงุฎูู ุงูู ูุงุจู ุงูุดุฑููุทู ุชุตูู ูุณ ุงููู ู ุบุจู ู ุงุจู ุงูุญุฑุงู

 ูุงููู ูุงุจู ุงููุญุจู ุจ ุงุฎูู ุฐู ุงูุดุฑููุทู ุงูู ุงูู ุชุญุจูุง ุชุตูุฑ ุนุจุฑู ููู ูุงููุง ูู ูุจู ูุจุนุฏ ูุง ุฏููุซ ูุง ุงุจู ุงูููุจ ุจ ุชูุนุฏ ูุนู ุตุงูู ูุงุจู ุงูููุจ ูุง ุฏููุซ ูุงููู ูุง ุงุจู ุงูุญุฑุงู ุงูุฏูุงูู ุงูุญุฏูุฏูู ุงูุงููุงุฆูู ุงูู ุจุฏุฎู ุงูู ูููุง ุจุชุฌุฑุฏ ุงูู ูู ุตูู ุงูุนูู ูุงูุทูุงุฑู ูุฏุงู ุนูููู

ูุณ ุงูู

ูุง ุงุจู ุงููุฌูููู  ูุง ุงุจู ุงูุนุงูุฑู ูุง ุงุจู ุงูุฒูุฌูู ูุง ุงุจู ุงูููุจ ูุง ุงุจู ุงูุดููุงููู

ู ุงุจู ุงูููุงูุฉ

ู ุงุจู ุงููุงุฒูุฎูุฉ

ู ุงุจู ุงูุฌุฏูุฏุฉ

ู ุงุจู ุงูููุนููุฉ

ู ุงุจู ููุงุฏ

ู ุงุจู ุฒุงูู

ู ุงุจู ููุงู

ู ุงุจู ุฎุงุถุนุฉ

ู ุงุจู ุฑุงุถุฎุฉ

ู ุงุจู ุฑุงุถุนุฉ

ู ุงุจู ุงููุงุถุนุฉ

ูุงุจู ุงูุดุฑููุทุฉ

ูุงุจู ุงููุญุจุฉ

ูุงุจู ุงูุญุฑุงู

ู ุงุจู ุงูุฏูุฎ

ู ุงุจู ุงูุณูุณ

ุงููู ุงูู

ุงุตูุน ุงุฎุชู

ุงุดุฑุจ ูู ุฏู ุงุฎุชู

ูุณ ุงูู  ุงููู ุงูู

ุงุจุนุจุต ุงุฎุชู

ุงูุนู ุงูู

ุงุฒูู ุจ ุงูู

ุงูุนู ุงุจูู ุงูุฏููุซ

ู ุงุจู ุงููุจูู

ู ุงุจู ุงูุณูุณุงููู

ูุณ ุงู ุงููููู ูููู ูุง ุชุนุฌุจูู ุจููู ุงูู ุณุทูุฑ

ูุงุจู ุงููุญุจู ูุด ูู ุงูู ูุงุจู ุงููุญุจุฌูุฉ ุงูููู ุจุฎูู ุงุจูู ุงูุฏููุซ ูุดุงูุฏูู ูุงูุง ุงููู ุงูู ูุงุจู ุงูุนุงูุฑุฉ ูุงุจู ุงูููุจ ูุงุจู ุงููุญุจู ููุนู ุงู ุงูู ูุง ูุนุงู ูุงุจู ุงููุญุจู ูุงุจู ุงูุฏููุซ ุจุฑูุจ ุนูู ุงูู ูุจุฎูู ุงุฎุชู ุชุดุงูุฏ ูุชุณุฎู ูุณูุง ูุงุจู ุงููููููุฉ

ูุณ ุงูู ูุงุจู ุงูุญูุงุฑู ูุงุจู ุบุจูู ููุนู ุฏููุฏ ุงูู ูุงุจู ุงูุญุฑุงู ูุง ุชุณูู ูุณุทุฑุฌู ูุงุจู ุงููุญุจู ุฌุงูุณ ุชุดูููู ุงูุญูู ูุงูุง ุงููู ุงูู ูุง ุงุจู ุงูุดุฑููุทู ูุงูุช ูุง ุชุฑุฏ ูุงุง ูู ูู ูู ู ุฏููุซ ู ูุญู ุงุจู ูุณ ุงุฎุช ุงุจูู ูุด ููู ูุนูู ู ุฏููุซ

ููุง ุจุฑุง ูุงุจู ุงููุญุจู  ูุงููู ุงูู ุงูุญูู ู ุฏููุซ ู ูุณ ุงุฎุชู ู ููุฏ ุงูุนุงูุฑุชูู ู ุงุจู ุงูุดุฑููุทู ุงููู ุงูู ู ุงุจู ุงููุญุฌู ุงูุช ุดู ูุถุน ุงูู ุงูุช ู ุฏููุซ ุงูู ุงูุช ู  ุงุจู ุงูุฏููุซ ุงููู ุงูู ุทูุจ ู ุงุจู ุงูููุจู ุงูุช ูุงุชุณุชูุฒ ูุญู ุงูู ุตุฏููู ู ูุณ ุงุฎุชู ู ุดุงูู ููุณู ุนูู  ุงููู

ูุณ ุงูู ูุงุจู ุงููุญุจู ูุงุจู ุงูุฌููุฎูู ุงูููู ุจุฌูุฎ ูุน ุงู ุงูู ูุงุจู ุงููุนุงู ุฑุงุญ ุญููู ุจูููุช ุงูู ูุงุจู ุงูุญุฑุงู ูุงุงุจู ุงูุดุฑููุทู ูุงุงุจู ุงููุญุจู ูุงุงุจู ุงูุญุฑุงู

ุฑูุน ุนูููู ูุจู ูุง ุงุฑูุน ุงูู ูุฏุงู ุงูุฌููุน ูุงุฎูู ุงูุฑุงูุญ ูุงูุฌุงู ููู ูู ูุจ ูุฏุจ ูุญุดุฑ ูุฏู ุจุฎุฑู ุงูู ุงููุงุณุน ูุณ ุงูู ูุงุจู ุงูุญุฑุงู ูุงุงุจู ุงูุดุฑููุทู ูุงุงุจู ุงููุญุจู ูุงุฎู ุงูุฒูุง ูุงุจู ุงููุญุจู ููุนู ุงู ุงูู ูุง ูุนุงู ูุงุจู ุงููุญุจู ูุงุจู ุงูุฏููุซ ุจุฑูุจ ุนูู ุงูู ูุจุฎูู ุงุฎุชู ุชุดุงูุฏ ูุชุณุฎู ูุณูุง ูุงุจู ุงููููููุฉ

ูุณ ุงูู ูุงุจู ุงููุญุจู ูุงุจู ุงูุฌููุฎูู ุงูููู ุจุฌูุฎ ูุน ุงู ุงูู ูุงุจู ุงููุนุงู ุฑุงุญ ุญููู ุจูููุช ุงูู ูุงุจู ุงูุญุฑุงู ูุงุงุจู ุงูุดุฑููุทู ูุงุงุจู ุงููุญุจู ูุงุงุจู ุงูุญุฑุงู

ูุง ูุณ ุงูู ูุงุจู ุงูููุงูู ูุงุจู ุจูุช ุงูุฏูุงุนุฑ ููุนู ุงูู ูุงุจู ุงููุญุจู ูุงุจู ุงูุดุฑููุทู ู ุงุจู ุงูููุจ ุงูู ุงูุญููุฉ ุงูููููุฏุฉ ูู ุณูุณูุฉ ุชุทูุฑ ุงูุงูุณุงู ูู ูุฑุฏ ุงูู ุจุดุฑู

ุชุฑุง ูุฑุจ ุงูุนุจุงุฏ ูุงุฏููุซ ุงู ุจูุณู ุงูู ูุงุดุฑุดุญูุง ูุงุฏููุซ ูุง ุงุจู ุงูููุงุจ

ูุง ุงุจู ุงููุณุชุฌุฏู ูุง ุงุจู ุงูุดุฑููุทู

ูุง ุงุจู ุงูุฌุฏูุฏู ูุง ุงุจู ุงููุณุชุฌุฏู ุงููู ุงูู ูุง ุฏููุณ ุงูู ูุง ุณุจุน ุงุฎูุงุชู

ูุณ ุงูู

ุงููู ุงูู

ุงูุนู ุงูู

ุฒุจ ุงูู

ุทูุฒ ุงุฎุชู

ูุฑู ุงูู

ูุญุงุฑู ุงุฎุชู

ูุญุงุฑู ุงููู

ูุง ุงุจู ุงูุณูุณ

ูุง ุงุจู ุงูุดููุงููู

ูุง ุงุจู ุงูุจุฐูุฆู

ูุง ุงุจู ุงููุชุนุฌุฑูู

ูุง ุงุจู ุงูุฏูููุฑุงุทูู

ูุง ุงุจู ุงูุฏููุซ

ูุง ุงุจู ุงูุนุงูุฑู ุงูุนุงุชูู

ูุง ุงุจู ุงููููู ูููุณ ุงููู ุงูู ูุงุณุงูู ูุน ุงูู ุงุญูู ูููุณ

ูุงููู ูุงุทูุน ุนูู ูุณ ุงูู ุดุนุฑ

ูููู ุงูุดุงุนุฑ ุงุจู ุฑุจุงุจู ุงููู ูุงู ุงู ูุงูููู ุจุงูุฑุจุงุจู

ูุง ุฏููุซ ูุง ุงุจู ุงูุฏูููุฑุงุทูู

ูุง ุงุจู ุงูุดููุงููู ุชุนุงู ุชุนุงู ุจููู ุงูู ุจูุทู

ูุง ุณุจุน ุงุฎูุงุชู ูุง ุงุจู ุงูุฒุงููู

ูุง ุงุจู ุงููููุฏูู

ูุง ุงุจู ุงูุจูุฑู ุงูููุฏูู

ูุง ูุงูููู ูุง ุงุจู ุงูุฑุงูุตู ุงููู ุงูู ูุงุนุทูู ุงุญูู ุฌุงุฆุฒู

ุงูุด ุฑุงูู ุงููู ุงูู ูุง ุงุจู ุงูุดุฑููุทู

ูุง ุงุจู ุงููุญุจู ุชุนุงู ุชุนุงู ุจููู ุงุฎุชู ูุงููู

ูุนูู ูุง ุงุจู ุงููุญุจู ุงูุง ุฑุฏูุช ุนูู ุงูู ุจููุณ ุงุณููุจู ุงูุญูู ุจุฎูู ุงูู ุชุจูู

ูุงููู ูุงููู ุงูู ูุงุนูู ุงูู ุงูุณุจุงู

ุชุนุงู ูุง ุงุจู ุงูุนุงูุฑู ุงูุนุงููู

ุชุนุงู ูุง ุงุจู ุงููุงุฏุฑู ุนูู ุงูุณูุณ

ุชุนุงู ุชุนุงู ุจุณูู ูุนุงู ูุฏูู

ูุณ ุงูู ูุง ุชุตุฏู ูุง ุงุจู ุงูุนุงูุฑู ุจููู ุงูู ูุง ููู ูุฏูู ููุง ุบูุฑู

ูุณ ุงูู ุงููู ุงูู ุฒุจ ุงูู ุทูุฒ ุงูู ุนุงุฑ ุงูู ูุฑุฌ ุงูู ูุง ุงุจู ุงููุฌูููู

ูุง ุงุจู ุงูุฏููุซ ูุง ุงุจู ุงููุณุชุฌุฏู ูุง ุงุจู ุงู 2025

ูุง ุงุจู ุงููููููู ูุง ุงุจู ุงูุดููุงููู ูุณ ุงูู ุงูุช ูุตุฑู ููู ุชูุตู ููุณู ูู ุงููุบุฑุจููู

ูุณ ุงูู ูุง ุงุจู ุงููุญุจู ุชุนุงู ุชุนุงู ูุงููู ูุงุฎูู ุงูู ุชููุช ุงูููู

ูุงููู ูุงูุชุญ ูุจุฑ ุงูู ูุงููู ูู ุงูู

ูุง ุงุจู ุงูุดููุงููู ุงูุณูุฑูุณูู ุชุนุงู ุชุนุงู

ูุง ุงุจู ุงููุญุจู  ุชุนุงู

ูุง ุงุจู ุงูุดุฑููุทู ูุนูู ุชุณุชูุฒ ูุญู ุงูู ูุชูุฑุจ

ูุณ ุงูู ูุงููู ูุง ุชุฑูุญ

ู ุงุจู ุงูุณูุฑุงุทูุณูุฉ

ู ุงุจู ุงูุจุงุฑูุซูููุฌูุฉ

ู ุงุจู ุงููููุณ

ู ุงุจู ุงููุฒุบูุจุฉ

ู ุงุจู ุงููุฑููุจุฉ

ู ุงุจู ุงููุฑุนูุจุฉ

ู ุงุจู ุงููููุงููููุฉ

ู ุงุจู ุงููุชูุญุฏุฉ

ู ุงุจู ุงูุงูุฏููููุฌูุฉ ุงูุถุนููุฉ

ู ุงุจู ุงูููุชุงู

ู ุงุจู ุงููุงุซูููููุฉ

ู ุงุจู ุงููุงุฒูุฎูุฉ

ู ุงุจู ุงููุณุชูุญุจุฉ

ู ุงุจู ุงููุงุญุดุฉ

ูุง ุงุจู ุงูููุนููู ูุง ุฏููุซ ูุง ุงุจู ุงููุญุจู ูุง ุงุฎู ุงููุฌูููู ุงููู ุงูู ุงุฌูุฎ ุนูู ุฑุงุณ ุงูู ูุฏูููุง ู ุงุจู ุงูุนุงูุฑู ุจููู ูุณ ุงูู

ุงุฌูุจ ุดุฎุตูุงุช ูุงุฑูู ูููู ูููููู ุงูู ูุง ุงุจู ุงูููุจ ุณูุจุฑ ูุงู ูููู ุฎุงุฑูู ูุงูู ูุนุฏููู ูุง ุงุจู ุงูููุจ ูุงูุด ูุฐุง ุงููู ุงูู  ูุณ ุงูู

ูุง ุงุจู ุงูุงุฎุชุตุงุฑูู ูุง ุงุจู ุงูุงูุทูุงุฆูู ูุง ุงุจู ุงููุญุจู ูุง ุงุจู ุงููุฌูููู ูุง ุงุจู ุงูููุนููู ูุง ุงุจู ุงููุงูุฑู ูุง ุงุจู ุงูุนุงูุฑู ูุง ุงุจู ุงููุงููู ุงูููุฏูู ูุณ ุฎูุงุชู

ูุง ุงุจู ุงูููุนููู ุงููู ุงูู   ูุง ุงุจู ุงูุดุฑููุทู ุงููู  ูู ุทูุงุฒ ุงูู ูุง ุงุจู ุงููุฌูููู ูุง ุงุจู ุงูุนุงูุฑู ูุง ุงุจู ุงูููุญุทู ูุง ุงุจู ุงูุณุงููู

ุงููู ุงุฎุชู  ู ุงุจู ุงููุญุจู ู ุงุจู ุงููุจูู  ูุณุณุณ ุงูููู ุฌุฑุงุฑุง ูุจุญุจ ุงูุงูููุงุฑ ๐คฃ๐คฃ

ูุณ ุงูู ูุง ุงุจู ุงูุดุฑููุทู ูุง ุงุจู ุงูุนุงูุฑู ูุง ุงุจู ุงููููุชูู ูุง ุงุจู ุงูุฒููุชูู

ูููู ูุณ ุงูู ุงูุณู ุจุงููู ุชุฑุง ุงูุช ุงูุณุงู ุงุจู ูุญุจู ุนุจุฏ ูุฒุจู ุงูุนุธูู

ูุง ูุณ ุงูู ุงูุช ุชุจู ูุถูุจ ูุฏุฎู ูุดุฑู ุงูู ููุง ูุด ู ููุงุฏ

ุชุนุงู ูุง ุงุจู ุงููุญุจุฉ ุงุตูู ูุนู

ููุนู ูุณ ุงุฎุช ุงูู ู ููุฏ ุงูุนุงูุฑู ุชุนุงู ูุงุฑุฏ ูุงุจู ุงูุฏููุซ ููุนู ุงุจู ูุณ ุงู ุงูู ู ุงุจู ุงูุฏููุซ ู ุงุจู ุงูุญุฑุงู ู ุฏููุซ ุงูู

ูุงู ูู ุญุฏ ูููู ุงูููู ุจ ุชููู ูุญุดุงุก ู ุฏุงูุณุฉ ูู ุธูุงู ุงูุฏูุฌูุฑ  ูุงุจู ุงูุฒูู ูุจู ุงููุญุจู ูู ุงูุช ูู ุตูู ุงุจูู ุชุนุงู ุงุตูู ู ุฏููุซ ู ุงุจู ุงูุณุฑูููู ุฌุนู ูุง ุจูุฑู ูููู ูู ูุณ ุงูู ูุฏููุซ ู ุงุจู ุงููุญุจู ู ููุฏ ุงูุญูุงุฑู ู ููุฏ ุงูุบุจูู ุงููู ูุณ ุงู ู ุงุจู ุงููุญุจู ููุนู ุทูุฒ ุงูู ูุฏููุซ ู ููุฏ ุงูุญุงุฑู

ูุงุจู ุงูุนุงูุฑุฉ ุงูุง ููุงู ุงุฎุชู ุงุญุชุฑููู ูุงุจู ุงูุฎููุฌูุฉ ูุณ ุงูู ุงูุช ุจ ุงูุงุณุงุณ ููุงูู ููุฑูู ุจ ุดูู ูู ุทุจูุนู

ุงููู ูุง ุงุจู ุงูุดุฑููุทู ูู ุดูู ูุชุฌูุนูู ุนูู ุงุฎููุงู ูุง ุงุจู ุงููุญุจู ูุงูุญูู ุทุงูุน ูู ุญุณ

ููุง ูุณ ุงู ุงูู  ู ุงุจู ุงูุญุฑุงู ุงูุช ูุงุณุงููุจ ุงูู  ู ุงุจู ุงูุฒููู ููู ูุง ุฑุงุญ ุชุฌูู ุงูุซุฑ ูู ูุฐุง ู ุงุจู ุงููุญุจุฉ ุงูุง ูู ููุฌุฆ ูู ุฎููุชู ู ุงุณุชูุนูุช ุงูุฏูุฑ ูู ุฎููุชู ู ุงุจู ุงูุดุฑููุทุฉ

ูุณ ุงูู ูุช ุฑุงุญ ุงุงู ู ุงุจ ุงูุดุฑููุทู ุจุณ ุงูู ุจุฏุงุช ุจุบุถู ูุฑุงุญ ุงูู ุงูู ุงูุญู ุงูุช ุงูุญู ูุทุฑุฏููู ูู ูุงููููุจ ู ุงุจู ุงูุฏููุซ ู ุงุจู ุงูุนุงูุฑู

ูุงุจู ุงูุดุฑููุทุฉ ุงููู ุงุฎูุงุชู ูุงุจู ุงูุนุงูุฑุฉ ููุง ูุณ ุงูู ูุง ุงุจู ุงูุฒูุง ู ุนุงูุชูู ูุงุฎู ุงููุนุตุจู ุจููู ุงูุนุงูุฑู ุงูู ุงูููู

ุงูุช ูุณุชูุทู ุฌูุซูุฉ ุงูุณุฑุฏุงุจ ุงูู ุณุฑุจ ูุฌุงุก ุงูุถูุงุก ู ุงูููู ูู ุงูุฑุญูู ู ุงุจู ุงูุดุฑููุทุฉ ููุง ูุณ ุงูู ุฑุงุญ ุงุชุจูู ุนูู ุณุฑุงุฌ ุงูุถูุก ุงูู ูุถูู ูู ุญูุงุชู ู ุงุญูููุง ู ุธูุงู ุฏุงูุณ ู ุงุจู ุงูุดุฑููุทุฉ

ูุนูู ูุฐุง ููุง ูุฐุง ู ุงุจู ุงูุดุฑููุทุฉ ุจ ูุดููู ุชุญุช ูุงุทู ุงูุฌุฒู ู ุงุจู ุงูุดุฑููุทุฉ ุงูุช ู ุงุฎู ุงูุดุฑููุทู ุตุงุญู ุชุดุชู ูุญู ุงูู ู ุฏููุซ ุงูุช ู ุงุจู ุงูุญุฑุงู ู ูุนุงู

ูุงููู ูุง ุงุจู ุงูุดุฑููุทู ูุฏุจุบ ูุณูู ุฏุจุบ ุงููููุชุงุชูู ู ุงุจู ุงููุญุจู ุตุญุตุญ ูุนู ูุง ุงุดุฎู ุงูู ูุงููู ูุตูู ุจูุณูู ุบุฑุจ ููุง ูุณ ุงู ุงูู  ุนูููู ุงูุงู ุงูุช ูุด ุจุชุณูู ูุณ ุงููู ู ุงุจู ุงูููุจ

ููุง ูุณ ุชูู ููู ูุณ ุงูู ู ู ุงุจ ุงููุญุจู ู ุฏููุซ ูุณ ุงูู ู ุงุจ ุงูุญุฑุงู ุทูุนุชู ู ุงูุญุถูุถ ููู ุงูู ุทุงูุช ููู ูุญุทูุช ูู ุงุณูู ูููุงู ููุฏุฑู ุจู ุงูุงุณ

ุนุฑูุช  ู ุงุจู ุงูุดุฑููุทู ูุฑู ุงูููุงูุงุช ุงูู ุจููู ูุจููู ูุชุญุณ ุงูู ุถุฆูู ุจ ุงููุณุจู ูู ูุณูู ูุจ ุงูุดุฑููุทู ูุจ ุงููุญุจุฉ ูู ูู ูุณูู ู ูุญุฌู ู ุณุฒุฎู

ุงูุงูุชูุงุถู ุงูู ุณูุชูุง ุงุฎุชู ุจุงูุนูุฑ ูุงููุณูู ุนูู ุนุงุฆูุชูู ุฎูุช ุงูุฑุงูุญ ูุงูุฌุงู ูุฐูุฑูู ุจุงูุจุญ ุงูุตูุงุช ู ุงุจู ุทุจูู ุงููููุดูู ูุง ุฏููุซ ูุง ุงุจู ุงูููุจ ุจ ุชูุนุฏ ูุนู ุตุงูู ูุงุจู ุงูููุจ ูุง ุฏููุซ ูุงููู ูุง ุงุจู ุงูุญุฑุงู

ูุจู ุงุดุฑููุทู ุจุฏุนุณ ุฑุงุณ ุงูู ุจุญุท ุฒุจู ุจูุด ุงูู ุจููู ุงุณุช ุงุฎุชูู ุจููู ุดุฑูุงู ุงูู ุจููู ููุงุณูู ุงุฎุชูู ูููู ูุจู ุงูููุจู ุจููู ุงุณุช ุงูู ูุจู ุงุดุฑููุทู ุจุญุท ุฒุจ ูุจูุณ ุงูู ูุจู ุงูุญูุงุฑู ูููู ุดุฑููู ุจุญุท ุงูุฑู ุจูุณ ุงูู  ู ุงุจู ุงููุญุจุฉ ูุจุช ู ุงูู ููู ุงู ุงูููุงู ุงูู ูุงูู ุฏุงุนู ูุงูู ุฏุงุนู ุตุญ ููุง ูุงู  ู ุงุจู ุงูููุจุฉ

ูุณ ุงุฎุชู ุงุช ุชุฏุฑู ูุงุง ุงุฏุฑู ูุงููู ูุฏุฑู ุงู ุตุนุจ ุชุญุงุฑูู ูุตุนุจ ุฌุฏุง ูุงุง ุบุฏุฑู ุงู ุจูู ุงูู ุจูู ุณูููู ูุง ุงุฎุฐ ุณููู ุงูุงููู ูููุง ูุงุญุทูุง ูู ูุฑุงุท ูุณ ุงูู ูุงุฎูููุง ุชุชูุทุท

ูุงูู ู ููุซ ูุณ ุงูู ู ุฏููุซ ู ูุณูู ู ุงุจ ุงููุญุจู ูุณูู ู ุงูุดุฑููุทู ูุจ ุงููุญุจุฉ ุฏููุซู ุญุชูุช ุฎูุงูุง ุฏูุงุบู ู ุงููุญุจู

ูุณ ุงูู ูุงูููุงุฏ ูุงููุญุจู ูุงุจู ุงูุนุงูุฑู ูุง ุนุงูู ูุง ุงุจู ุงูุญูุงุฑู ูุง ุงุจู ุงูุดุฑููุทู ูุณ ุงูู ุจููุนุฏ ููุงุทู ูุนูุง ูุจูุทูุด ูุนู ูุงููู  ู ุงุจู ุงููุญุจุฉ

ูุณ ุงูู ูุง ุงุจู ุงูุญุฑุงู ูุง ุงุจู ุงูุฎูุงุฒูุฑ ุงูุจุฑูู ูุนููุง ู ูุณููู ููุงูู ูุฐุง ูุนุชุจุฑ ูุด ูุน ุชูุงุฑ ุงูุฑูุญ ู ุงุจู ุงูุดุฑููุทุฉ

ุงูุชุจ ุฒูู ูุงุนูู ุณุทูุฑ ุงุฎุชู ูุบุชุตุจ ูู ูุณ ูู ุณูุงูุชู ูุงุงุจู ุงูุญูุงุฑู ุจูุนู ูู ุงูู ู ุฏููุซ ู ุฒู ู ุฏูุฎ ุจููู ุจููู ุงูู ุงูุช ููุฏ ุงููุญุจู ู ูุงูู ุงูู

ูุงููู ู ููุฏ ุงููุญุจู ุงุฐุง ุดุฏูุช ุนูู ุงูู ุจูุนุจ ู ูุณ ุงูู ุฑูุนุงุช ู ููุฏ ุงููุญุจู ูุณูู ูุจ ุงูุดุฑููุทู ูุจ ุงููุญุจุฉ ุงุช ุจุทู ูุณูู ูุบุจูุค ููุจ. ูุฏุจุฒุจ

ูุง ุงุจู ุงูููุจู ุชุฑู ุจููุนุฏ ููุง ูููุฏู ุงูุจุนูุฏ ู ุงุจู ุงููุญุจุฉ ูุณ ุงู ุงูู ูุงููู ูุง ุชุทูู ูุนู ูุนูู ูุฐุง ููุง ูุฐุงู ู ู ุงุจู ุงูุดุฑููุทุฉ ุจ ุชุดูููู ุงูุงุถู ุตุฑุบุงู ุงุฎุชู

ุชุฏุฑู ูุด ุจ ุงุณูู ุจ ูุณ ุงุฎุชู ูุงุจู ุงููุญุจู ููุง ูุงุชุฏุฑู ู ุฏููุซ ูุณ ุงูู ู ุฏููุซ ู ุฒุงูู ุจูู ู ุงุจู ุงูุฎุฑุง ู ุฒู ุจููู ุงูู ู ุญูุงุฑ ุจุทูู ูู ุงูู

ุงููู ูุณ ุงูู ู ุงุจู ุงููุนููู ูููู ุงูููู ุงูู ุฑุงุญ ุชุฎุถุน ูุฒุจู ู ุงุจู ุงููุฌูุฎู ุงููู ูุฌู ุงุฎุชู ู ุงุจู ุงููุนุงู ุฌุนู ูุง ููุฑู ููู ูุณ ุงูู ู ุงุจู ุงูููุญููู ุงูุง ุงูุทู ุฒุจู ูู ูุณ ุงูู ู ููุฏ ุงูุนุจุฏู ูุณ ุงุฎุชู ู ุงุจู ุงููุญุจุฉ ูุด ูุญุณุจ ููุณู ุนุดุงู ุชุชููู ุจ ูุงูุทุฑููุฉ ู ุงุจู ุงูุดุฑููุทุฉ

ูุง ูุฎู ุงูุญูุงุฑ ูุง ุชููุฑ ุชุฑูุญ ููุงู ุนุดุงู ูููู ุงูู ุฑุงุญ ุชููู ุดููุนู ูุฎู ุงูุญูุงุฑ ุงูููู ุฑุงุญ ูููู ููุญุถูุฑ ุนูู ูุณูู ุงูุซุฑ ูู ุญุถูุฑ ูุฃุณ ุงูุนุงูู ุนูู ููุณู ุงูููู ุฑุงุญ ุชููู ูุฑุฒููุง ุงูู ุนุงููู ูุฏุง ููุณ ุงูู ูุณ ุงูู ู ุฏููุซ ู ุดุฑููุทู ู ูุณูู ุชูู

ูุณ ุงูู ูุงุจู ุงููุญุจู ูุงุจู ุงููุนุงู ูุง ุนุงุฑ ุนูู ุฃูู ุจูุชู ูุงุจู ุงููููููุฉ ููุง ูุณ ุงูู  ู ุงุจู ุงููุญุฏู ุงูุณูุงุฑู ุจุฎููู ุชุถุฑุจ ุงุจุฑ ู ุงูู

ุงุจู ุงููุญุจุฉ ูุฐุง ูุงุนุฏ ูุฎุชุตุฑ ู ููุงุถู ุนูู ุฅุณู ุจูููู ููุณูู ุนูู ุฌุจููู ูุณ ุงูู ู ุงุจ ุงูุดุฑููุทู ูุฏุงูู ูุงุฒู ุชุตูู ูุบุงู ุณู ูุดููุฑ ูุฏููุฑ ู ุงุจ ุงูููุจ

ู ุงุจู ุงูุฒูุง ููุช ุงูู ู ููุฏ ุงูุฏ ูุซู ู ุงุจู ุงููุนุงู ุชูู ุนูุง ูุณ ุงูู ูุณ ุงุฎุชู  ู ุฏููุซ ูุจู ูููุนุงู ูุณูู ูุณ ุงูู ูุง ุชุณูู ุณุงุทู ูุงูุช ุงูู ุชูุดู ูู ุงูุญุงุฑู ุจุฏูู ูุจุงุณ ุฏุงุฎูู ูุงุจู ุงููุญุจู

ุงูููู ูุงุจู ุงููุญุจู ุงูููู ุจุตูู ุนูุฑู ูู ุทูุฒ ุงูู ูุงุจู ุงูุฏููุซ ูุงุจู ุงููุญุจู ูุง ููุงุฏ ูุงุจู ุงูุดุฑููุทู ูุณ ุงูู  ุตุฏููู ูุงุฑุงุญ ุชููุฏู ุงูุงูุฐุฑุงุช ููุณ ุงูู ุฎุถุนุช ุงูู ูุงูุงู ุจููู ุงูู

ุงููู ุทูุฒ ุงุฎุชู ู ููุฏ ุงููููุฑูู ุงููู ุถููุน ุงุฎุชู ู ุฏูุซ ู ุงุจู ุงูุฏููุซู ุงูุง ุงุฎุจุท ุงูู ู ุงุจู ุงูููุจู ู ููุฏ ุงููุญุจู ุชุฑุง ูููู ุงุฐุง ูุง ุชูุฌุฏ ูุง ุงุนุฐุจ ูุณ ุงูู ู ููุญูู ูุณ ุงูู ู ูุชุญุฑุฑ ุชูุฑุงุฑู ูุซุฑ ูุง ุงุจู ุงูุฒูุง ุงูุชุจู ู ููุณู ุฒูู ู ุฏููุซ

ูุง ุงุจู ุงูุนุงูุฑุฉ ููุงูู ุฑููู ู ูุด ุจ ุดูู ูู ุทุจูุนู ุตุฏููู ูุณ ุงู ุงูู ูุงูุงู ุงูู ู ุงุจู ุงูููุจ ู ุงุจู ุงูุฏููุซ ูุณ ุงูู ุงุฎุชู

ูุณ ุงูู ุตุญุตุญู ุงููู ุนุงุฑู ุงูุชู ูุง ุจูุช ุงูููุญุจูู ูุงูู ูู ุฒุจู ุงููุธูู ูุง ูุณ

ูุณ ุงุฎุชู ุงุช ุฏุงูู ุชุฎุตุน ูุฏุงู ูุญู ุฎูุงุชู ู ุงุจ ุงูุญุฑุงูู ููุง  ู ุงุจู ุงูููุจ  ู ุงุจู ุงูุญุฑุงู ูุงููู ุจุณ ุงุนุทูู ุจ ุงูุตูุฏู ุชุนูุด ุงูุฌูู

ููุนู ูุณ ุงูู ูุฎู ุงูุดุฑููุทู ุงูุนุงูุง ููุนู ุงูู ุฒูุชู ููุง ูุญูุงุฑ ุงูููู ุจูุชุจ ูู ุณุทุฑ ุนุงุฑู ุงู ุงูุฐููุจ ฺฏุซูุฑู ููู ุนุงุฏู ูุฆูู ุงูู ุงูู ูุฎู ุงูุญูุงุฑู ู ุงุจู ุงูุดุฑููุทู ุงูุช ูุงููู ุจ

ูุณ ุงูู ูููู ุงุจูู ูุง ุจูุช ุงููุญุจู ุจูุนู ูุณ ุงุจูู ุงูุญูู ูุง ุฒุงููู ูุง ุนุจุฏู ุงููุณ ูุณ ุงูู ูุง ุจููุช ุงูุฒุงููู ุงูููููู

ูุณ ุงูู ูุง ุฏููุซ ูุง ุงุฎู ุงูุฒุงููู ูุง ุงุจู ุงูุฌููุฎูู ููุนู ุนุฑุถู ุจููู ูุณ ุงูู ูุณุง ูุง ุงุจู ุงููููููู ููุนู ุดุฑู ุงูู

ุงููู ููุนู ุงุจู ูุณ ูุณ ุงูู ูุงุฎููุซ ูุงูุญุจุฉ ูุง ุงุจู ุงููุญุจุฉ ูุงููู ูุฏุฑู ูุด ุชุณูู ุงูุช ูุงูุณ ุงูู

ูุง ุงุจู ุงูุนุงูุฑู ูุณ ุงูู ุจุงูุฑู ูุง ุฏููุซ ููุนู ูุณูู ุจููู ุงูู ุงูุนุงุฑูู ุงูุง ูุง ุงุฎู ุงูุดุฑููุทู ููุนู ูุณ ุงูู

ูุงููู ูุงุตูุน ุทูุฒ ุงูู ูุง ุงุจู ุงูุฒููู ูุณ ุงูู ูุง ุงุจู ุงูุญุฑุงู ูุง ุงุจู ูุตุงุตู ุงูุงุฒุจุงุจ ูุณ ุงุฎุชู ุจููู ุงููู ุทูุฒ ุงูู ู ุจุฒุงุฒ ุงุฎุชู ุงูุญูู ูุง ุงุจู ุงูููุจู ูุง ุงุจู ุงููุงุชููููู ูุง ุงุจู ุงููุฑุฏูู ูุณ ุงูู ูุง ุงุฎู ุงูุดูุนูู ููุนู ุดุฑูู ูุง ุงุจู ุงููููุฏูู ูุณ ุงุฎุช ุงุจูู ุงูููุทู ูุณ ุงูู

ูุณ ุงูู ูุง ุงุฎู ุงููุญุจู ูุณูู ูุฒุนู ู ุฎููู ูุง ุงุจู ุงูุญุฑุงู ูุงููู ูุงููู ูุณูู ูุง ูู ููุฑุจ ูุงูู ููู ูุง ุงุจู ุงููุญุจู ุนุฐุงุจ ุงูู ุจูููู ุฒุจู ูุง ุงุฎู ุงูุดุฑููุทู ุจููู ูุณูู ูุง ุงุจู ุงูุญุฑุงู ุจููู ุงุฎุชู ุงูุนุงูุฑู ูุณ ุงุฎุชู ุงูุฑุญู ุงูู ุทุงูุน ููู ุงูุช ูุง ุงุจู ุงูุดุฑุงููุท

ูุจูู ูุณ ุงุฎุชู ูุง ุชุฎูููู ุงุนุตุจ ุนููู ูุงูุณุฑ ุงูุฌูุงู ุนูู ุนูู ุงูู ูุง ุฏููุซ ูุงุจู ุงูุญุฑุงู

ูุง ุฏููุซ ููุงูู ุจุฏูู ูุฒู

ุงุจุทุด ุจ ุงูู ูุง ุงุจู ุงูุงุฑููุฉ

ูู ูุฑุฉ ูุงุฒููู ุงุตูู ุงููุญุจุฉ ุงูู ุญุชู ุชูุนู ุจ ูููุงุชู ูุงุฐู ูุง ุงุจู ุงูุงุฏุบุงู

ุงูุช ูุชูุฌุฉ ุฐููุฉ ูุงุดูุฉ ูู ุงุจูู ุจ ูุณ ุงูู ุงููุฑู ูุงููุชูุงูู ู ุงุฎู ุงูุดุฑููุทุฉ

ูุง ุงุจู ุงูุญุฑุงู ุงุจูู ููู ุดุงู ูุฌูู ุชุจุฑุฆ ููู ููู ุงููุญุจุฉ ุงูู ูุง ุงุจู ุงูุญุฑุงู

ู ุงูุฐู ุฑูุน ุณุจุน ู ุจุณุท ุณุจุน ูุงููู ุชู ูุงููู ูุงุฏุนุณ ุจ ุฒุจ ุงูู ูุง ุงุจู ุงูุฒูุง

ุจูููุช ุนูู ุนุฑู ุงูู ุงูุฏููุซ ูุง ุงุจู ุงููุชุญููุฉ ูุงููุชุญูู ุฌูุณูุง

ูุงููู ูู ุชุทุจู ุงูุณูุงุก ุนูู ุงูุงุฑุถ ูุง ุงูู ุงูู ูุง ุงุจู ุงูุณุงูุทุฉ ูุง ููุฏ ุงูุจุฆุณ ู ุงูุนุงุฑ

ูุจ ูุงูู ูุชูุงูู ูุน ุงูู ููุจ ูุณุงู ุฒูุงู ุงูุงููุฑ ูููุณ ุชุฌู ุชุชูุฑุฏ ุนูู ุตุญุตุญ ุงูุง ูุญู ุงูู ูุง ุงุจู ุงูุฏุงุนุฑุฉ ูุง ุงุฎู ุงูุนุงุชูุฉ

ุงูููู ุจ ุงูุถุญ ูู ุณุฑุงูุง ุงูู ูุง ุงุจู ุงููุญุจูุฌูุฉ ูุงุธุฑูู ูููุณ ูุงุฑุณู ููุงูุญู ุจ ุฑุงุณ ุงูู ุงููุงุฑุบ ูุง ูุทู ุนูู ุงูุงูู ุดู ุฐุง ูููุฉ ุจูุถู ูุญููุฑ ุจ ุฑุงุณ ุงูู

ุงููู ูุง ุฑุจูู ููุงูู ูู ุงูู ูุงุฒู ุชูุฒู ุญุฏู ูุฎุฑุณ ููู ูุญู ุงูู ูููููุณ ูุชููู ูุง ุงุจู ุงูุงุฌูุฏุฉ

ูุง ุงุจู ุงููุบููุจ ุนูู ุงูุฑูุง ุณุทูุฑู ูุงุฐู ูุงุดูุฉ ูุซู ุงูู ูุง ุงุฎู ุงูุนุงูุฑุฉ

ุจูุถ ุนุฐุฑูุฉ ุงูู ูุง ุงุจู ุงูุดุฑููุทุฉ ูุง ุงุฎู ุงูุฏููุซ

ูุง ุงุจู ุงูุนุงูุฑุฉ ุจ ุงูุญุท ุจ ูุณ ุงูู ุงูููููุงุก ุงููู ููุงุชูุง ูุง ุงุจู ุงููุชุนูุฉ

ูู ูุฑุฉ ูุงุฒู ุงูุทู ุงูู ูููู ุญุชู ุชุนุฑู ูุฑู ุงูุณุทุงูุฉ ุจูููุง ุงููู ุงุฒูู ูุฏุฑู ูุง ุฏููุซ ููุงุชุฎูููู ุงุชูุงุทู ุจ ูุณ ููุฌุจุชู ุงูุนุงูุฑุฉ

ุงูุบูุท ูุจ ููู ุงูุบูุท ูู ูุงูุฏููู ุงูู ูุง ุนูููู ุงูุงุญุชุฑุงู ูุง ุงุจู ุงูุชุฎูู ุจ ุงุตูุน ูุงูุฏููู ูููู ุงููู ูุชุนูููู ุงูุชุฑุจูุฉ ุนูู ุงุตูููุง

ุจุจุนุฐุฑ ุงูู ุนูู ุญูุงูุชูุง ูุจูุดููุง ูู ุจุญูู ุงูู ูุณู ุชุนุฏู ุจ ูุชุฑุฉ ูุฑุงููุฉ ูุง ุงุจู ุงููุญุจุฉ

ุณุทุฑ ูุงุญุฏ ููู ููุญู ุนุดุฑ ุณุทูุฑ ููู ูุง ุงุจู ุงูุจููุงุก ููุฎููู ุชุนูุด ุจุฏูุงูุฉ ูู ุงูุฎูุจุฉ ู ุงูุฎุฐูุงู

ุงุฎุชุตุงุฑุงุชู ูุงุฐู ุจุชุฎูุต ูุจุชุดูู ููู ุงูู ูุดููุฉ ุงุจู ูุดููุฉ ูุจ ูุงุฏุฑ ุชุฌุงุฑููู ููุช ุชุฎุชุตุฑ ุฒู ุตุนููู

ุงูุณู ุงูู ูุง ุงุจู ุงูุณุญุงููุฉ ู ุงุฎู ุงูุดุฑููุทุฉ ูุจู ูุง ุงุทู ุฑุงุณ ุงููุง ูุง ุงุจู ุงูุงุฌูุฏุฉ

ุชุนุงู ุงุณุชูู ุฌุซูุงู ูุญุงุฑูู ูุง ุงุฎู ุงูุฌููุฎูุฉ ุงูููู ุจ ุงุตูู ุงูู ูููู ุงููู ุชุนุฏู ุนู ุชุตุฑูุงุชูุง ุงููุญุจุงููุฉ ูุง ุงุฎู ุงูุงุณููุฑูุฉ

ููู ูุงู ููุณ ุงูู ุงูู ุจุญุดู ุงูู ุจูุช ุงูุจูุฑู ู ุงุจู ุงูุญูุงุฑู ู ุงูู ุงููููููู ู ุงุจู ุงูููุจ


ููุน ุงุจู ูุณ ุงูู ูุงุฑ ุงุช ู ุงุจ ุงููุญุจู ู ููู ููุง ููู

ููุช ุชุนุงู ูุจู ุงููุญุจู ุชุฏูุฑ ูู ูููู ุงูู ููุง ูุด ุชุนุงู ูุญูู ุงูู ุฎุฑูุงูููู ูุฑูุจูู ูุจู ุงููุญุจุชูู

ูู ุฒู ุงูู ูุงูุทู ููุง ุชูุนุฏ ุชุดุบููุง ุจ ููุงู ุงูู ุงููุงุถู ูุฐุง

ูุงุฒุงูู ูู ุดุฑู ุนููุชู ู ุงุจู ุงููุญุจุฉ ุงูุณู ุจุงููู ุงูููู ุฑุงุญ ุชุดูู ุงูู ูุฏุซุฑ ุญุธ ุงูุบูุฑ ูุญุธูุธุฉ ูู ูุญุงุฑูู ููุถุฑุจ ุฎูุงุชู ุจุณูุท ุงูุจูุงูู ู ุงุจู ููุฒูุนุฉ ุงูุดุฑู


ููู ูุงู ููุณ ุงูู ุงูู ุจุญุดู ุงุตูุช ู ุงุฎู ุงูุนุงูุฑู ู ุงุจ ุงูุดุฑููุทู ู ุงุจ ุชูุฒู ู ุงุจู ุงูุฏููุซ


ุงูููู ูููู ุงูู ุดููุนู ูุฎู ุงูุญูุงุฑ ุงูู ุงููู ุงูู ููุง ู ูุฎูุซ ุงูู ุงููู ุงูู ุงูู ุฒูุชู ูุญูุงุฑ ุงูู ุงุนูู ุงูู ุงููุญุจู ุงูุดุฑููุทู ูุฎู ุงูุญูุงุฑู ู ุฏููุซ ู ูุฎูุซ


ูุง ุจุญุดู ูุณ ุงูู ูู ุฒุจู ู ุงุจู ุงูุฒู ู ุงุจู ุงููููููู ู ุงุจู ุงูููุจ ู ุฏููุณ

ุงูุช ูุงุณุงููุจู ูุฐู ูุงุฑุงุญ ุชููุนู ุงุฐุง ุฎุถุนุช ููู ู ุงุจู ุงูููุจ

ู ุงุจู ุงูุดุฑููุทู ุงููู ุงูู ู ุงุจู ุงููุญุฌู ุงูุช ุดู ูุถุน ุงูู ุงูุช ู ุฏููุซ ุงูู ุงูุช ู  ุงุจู ุงูุฏููุซ ุงููู ุงูู ุทูุจ ู ุงุจู ุงูููุจู ุงูุช

ูุงุฎู ุงูุดุฑููุทู ุงูููู ุจุฑูุจ ุนูู ุงูู ุฑููุจ ุงูุฎูู ูุงุจู ุงููููููุฉ

ูุดุฎุชู ูููุฏ ุงููููููู ุดููู ุงูุช ุดููู ุชุฌูุน ุนูู ุงูู ูุญุฉู ุงูุง ูุญู ุงูู ุชุนุงู
ูุงุจู ุงููุญุจู ูุณ ุงุญุชู ูุฐู ุชุฑุฌุนู ูุงุจู ุงููุญุจู

ูุงุจู ุงููุญุจู ูุณ ุงุฎุชู ููุทู ููุง ูุด ูุงุจู ุงูุญุฑุงู

ูุงุจู ุงููุญุจู ูุณ ุงุญุชู ุจ ููุต ูู ูุงุจู ุงูุชููุฌ ุดูุถุนู

ูุงุจู ุงูููุจ ูุณูู ุจ ููุต ูู ูุตุน ูุงุจู ุงููููููู ูุง ุฏููุซ

ูุด ุงูููุฑูุถ ูุดูู ูุงุจู ุงูุชููุฌ ูุนูู ูุงุจู ุงููุญุจูุฌ

ูุงุฎูู ุงูุช ุชุตูุฑ ุจ ูููุชู ููุช ูุด ูุงุจู ุงูุชููุฌ

ุงูุง ุงุณุฑุน ูู ูุฐุง ูุงุจู ุงููุฑูุฌ ุชุฑุง ูุงุจู ุงููุญุจูุฌ ูุง ุฐููุซ

ูุฑุจู ุงุณุฑุน ูู ููู ูุงุจู ุงูุดุฑููุทูุฌ ูุง ุฐููุซ ูุง ููุจ

ุงุณุฑุน ุจ ูุซูุฑ ูุงุจู ุงููููููู ูุง ุฏููุซ

ูุดุบููุง ุจ ูุฐู ุงูุณุฑุนู ุงุจู ุงูุชููุฌ

ูุญู ูุณูู ูููุฌ ูููุฌ ูุงุจู ุงููุญุจู

ูุงุจู ุงููููููู ูุณ ุงุฎุชู ุงูู ุฒุจ ูุงุจู ุงููุญุจูุฌ ุงูุดุฑููุทูุฌ ููุงู

ูุงุจู ุงูุดุฑููุทู ูุณ ุงุฎุชู ุงูู ุชุฑุงุจ ูุงุจู ุงูููุจ ูุง ูุฐู

ุงููุช ุชุฑุงุจ ุดูุถุน ูุณู ุงูู ู ูุงุฒู ุงุญู ุชุฑุงุจ ุดูุถุนู

ููู ููู ูุงุจู ุงููุญุจู ูุง ุฏูุฑุซ ุงููุช ุงุจ ูุงุจู ุงููุญุจู

ููุงู ูุงุจู ุงููุญุจู ูุง ุฏููุซ ุงููุช ุชุฑุงุจ ุตุญ ูุงุฐููุซ

ูุงุจู ุงููุญุจู ูุณ ุงุญุชู ุทููุช ูู ูุณูู ู ุชุงุฒู ููุงู

ูุง ุงุจู ุงูููุจ ูุงุฎู ุงููุงุซูููููุฉ ูุงูุญู ุงูู ูุงุจู ุงููุงุฒูุฎูุฉ 

ูุด ูู ุงููู ุงูุญูู ูุงุจู ุฏููุซ ููุนู ุงููู ูุด ูู ุดุฑูู ูุงุจู ุฏููุซ
ููุนู ุงุจูู ูุงุจู ุฒุงููู ูุงุจู ุดูุทุงุก ูุงูุญู ุฃูู ูุงุฎู ุงูุงุฑุซูุฐูุณูู 
ูุง ุงุจู ุงูููุจ ูุงูุญู ูุฑุถุนุชู ูุงุจู ุฏุนุงุฑู ูุด ุงุณูู ุจู ุฒุงููู ุงูู ุงูุญูู
